64
AMP
AMP_AMP
AMP_EQUALS
BOF
CARET
CARET_EQUALS
COLON
COMMA
DELETE
DO
DOUBLE
ELSE
EOF
EQUALS
EQUALS_EQUALS
FLOAT
FOR
GE
GT
GT_GT
IF
INCLUDE
INT
LCURLY
LE
LONG
LPAREN
LSQUARE
LT
LT_LT
L_ARROW
MINUS
MINUS_EQUALS
MINUS_MINUS
NE
NEW
NULL
NULLPTR
NUM
PCT
PCT_EQUALS
PIPE
PIPE_EQUALS
PIPE_PIPE
PLUS
PLUS_EQUALS
PLUS_PLUS
POUND
QUESTION
RCURLY
RETURN
RPAREN
RSQUARE
R_ARROW
SEMICOLON
SLASH
SLASH_EQUALS
SLASH_SLASH
STAR
STAR_EQUALS
STAR_STAR
STR
STRING
WHILE
17
arglist
dcl
dcls
expr
factor
globals
include
lvalue
main
paramlist
params
procedure
statements
string
term
test
type
8
globals
globals include globals
globals procedure globals
globals statement globals
include POUND INCLUDE LT STR RT
include POUND INCLUDE QUOTE STR QUOTE
procedure type
statement
0
0

