65
AMP
AMP_AMP
AMP_EQUALS
BOF
CARET
CARET_EQUALS
COLON
COMMA
DEF
DELETE
DO
DOUBLE
ELSE
EOF
EQUALS
EQUALS_EQUALS
FLOAT
FOR
GE
GT
GT_GT
IF
INCLUDE
INT
LCURLY
LE
LONG
LPAREN
LSQUARE
LT
LT_LT
L_ARROW
MINUS
MINUS_EQUALS
MINUS_MINUS
NE
NEW
NULL
NULLPTR
NUM
PCT
PCT_EQUALS
PIPE
PIPE_EQUALS
PIPE_PIPE
PLUS
PLUS_EQUALS
PLUS_PLUS
POUND
QUESTION
RCURLY
RETURN
RPAREN
RSQUARE
R_ARROW
SEMICOLON
SLASH
SLASH_EQUALS
SLASH_SLASH
STAR
STAR_EQUALS
STAR_STAR
STR
STRING
WHILE
19
S
arglist
dcl
dcls
expr
factor
globals
include
lvalue
main
paramlist
params
procedure
statement
statements
string
term
test
type
29
S BOF globals EOF
globals
globals include globals
globals procedure globals
globals statement globals
include POUND INCLUDE LT STR RT
include POUND INCLUDE QUOTE STR QUOTE
procedure type STR LPAREN params RPAREN LBRACE statements RBRACE
procedure DEF STR LPAREN params RPAREN LBRACE statements RBRACE
params
params param params
param type STR
param STR
type INT
type INT STAR
type DOUBLE
type DOUBLE STAR
type FLOAT
type FLOAT STAR
type STR
type STR STAR
statements
statements statement statements
statement type STR SEMICOLON
statement type STR BECOMES expr SEMICOLON
statement STR BECOMES expr SEMICOLON
expr factor
factor term
term NUM
51
137
0 BOF SHIFT 1
1 globals SHIFT 2
1 include SHIFT 3
1 procedure SHIFT 4
1 statement SHIFT 5
1 POUND SHIFT 7
1 type SHIFT 11
1 DEF SHIFT 9
1 STR SHIFT 20
1 INT SHIFT 14
1 DOUBLE SHIFT 16
1 FLOAT SHIFT 18
1 EOF REDUCE 1
2 EOF SHIFT 21
3 globals SHIFT 22
3 procedure SHIFT 4
3 statement SHIFT 5
3 type SHIFT 11
3 DEF SHIFT 9
3 STR SHIFT 20
3 INT SHIFT 14
3 DOUBLE SHIFT 16
3 FLOAT SHIFT 18
3 EOF REDUCE 1
4 globals SHIFT 23
4 include SHIFT 3
4 statement SHIFT 5
4 POUND SHIFT 7
4 type SHIFT 11
4 STR SHIFT 20
4 INT SHIFT 14
4 DOUBLE SHIFT 16
4 FLOAT SHIFT 18
4 EOF REDUCE 1
5 globals SHIFT 24
5 include SHIFT 3
5 procedure SHIFT 4
5 POUND SHIFT 7
5 type SHIFT 8
5 DEF SHIFT 9
5 INT SHIFT 14
5 DOUBLE SHIFT 16
5 FLOAT SHIFT 18
5 STR SHIFT 20
5 EOF REDUCE 1
7 INCLUDE SHIFT 25
8 STR SHIFT 29
9 STR SHIFT 51
11 STR SHIFT 39
14 STAR SHIFT 47
16 STAR SHIFT 48
18 STAR SHIFT 49
20 STAR SHIFT 46
22 EOF REDUCE 2
23 EOF REDUCE 3
24 EOF REDUCE 4
25 QUOTE SHIFT 26
26 STR SHIFT 27
27 QUOTE SHIFT 28
28 DEF REDUCE 6
28 DOUBLE REDUCE 6
28 FLOAT REDUCE 6
28 INT REDUCE 6
28 POUND REDUCE 6
28 STR REDUCE 6
28 EOF REDUCE 6
29 LPAREN SHIFT 30
30 params SHIFT 31
30 param SHIFT 32
30 RPAREN REDUCE 9
31 RPAREN SHIFT 33
32 params SHIFT 50
32 RPAREN REDUCE 9
33 LBRACE SHIFT 34
34 statements SHIFT 35
34 statement SHIFT 36
34 type SHIFT 11
34 STR SHIFT 20
34 INT SHIFT 14
34 DOUBLE SHIFT 16
34 FLOAT SHIFT 18
34 RBRACE REDUCE 21
35 RBRACE SHIFT 37
36 statements SHIFT 38
36 RBRACE REDUCE 21
37 DEF REDUCE 7
37 DOUBLE REDUCE 7
37 FLOAT REDUCE 7
37 INT REDUCE 7
37 POUND REDUCE 7
37 STR REDUCE 7
37 EOF REDUCE 7
38 RBRACE REDUCE 22
39 BECOMES SHIFT 40
40 expr SHIFT 41
40 factor SHIFT 42
40 term SHIFT 43
40 NUM SHIFT 44
41 SEMICOLON SHIFT 45
42 SEMICOLON REDUCE 26
43 SEMICOLON REDUCE 27
44 SEMICOLON REDUCE 28
45 DEF REDUCE 24
45 DOUBLE REDUCE 24
45 FLOAT REDUCE 24
45 INT REDUCE 24
45 POUND REDUCE 24
45 STR REDUCE 24
45 EOF REDUCE 24
45 RBRACE REDUCE 24
46 STR REDUCE 20
47 STR REDUCE 14
48 STR REDUCE 16
49 STR REDUCE 18
50 RPAREN REDUCE 10
51 LPAREN SHIFT 52
52 params SHIFT 53
52 param SHIFT 32
52 RPAREN REDUCE 9
53 RPAREN SHIFT 54
54 LBRACE SHIFT 55
55 statements SHIFT 56
55 statement SHIFT 36
55 type SHIFT 11
55 STR SHIFT 20
55 INT SHIFT 14
55 DOUBLE SHIFT 16
55 FLOAT SHIFT 18
55 RBRACE REDUCE 21
56 RBRACE SHIFT 57
57 DEF REDUCE 8
57 DOUBLE REDUCE 8
57 FLOAT REDUCE 8
57 INT REDUCE 8
57 POUND REDUCE 8
57 STR REDUCE 8
57 EOF REDUCE 8
