65
AMP
AMP_AMP
AMP_EQUALS
BOF
CARET
CARET_EQUALS
COLON
COMMA
DEF
DELETE
DO
DOUBLE
ELSE
EOF
EQUALS
EQUALS_EQUALS
FLOAT
FOR
GE
GT
GT_GT
IF
INCLUDE
INT
LCURLY
LE
LONG
LPAREN
LSQUARE
LT
LT_LT
L_ARROW
MINUS
MINUS_EQUALS
MINUS_MINUS
NE
NEW
NULL
NULLPTR
NUM
PCT
PCT_EQUALS
PIPE
PIPE_EQUALS
PIPE_PIPE
PLUS
PLUS_EQUALS
PLUS_PLUS
POUND
QUESTION
RCURLY
RETURN
RPAREN
RSQUARE
R_ARROW
SEMICOLON
SLASH
SLASH_EQUALS
SLASH_SLASH
STAR
STAR_EQUALS
STAR_STAR
STR
STRING
WHILE
19
S
arglist
dcl
dcls
expr
factor
globals
include
lvalue
main
paramlist
params
procedure
statement
statements
string
term
test
type
34
S BOF globals EOF
globals
globals include globals
globals procedure globals
globals statement globals
include POUND INCLUDE LT STR RT
include POUND INCLUDE QUOTE STR QUOTE
procedure type STR LPAREN params RPAREN LBRACE statements RBRACE
params
params param params
param type STR
param STR
type INT
type INT STAR
type DOUBLE
type DOUBLE STAR
type FLOAT
type FLOAT STAR
type STR
type STR STAR
statements
statements statement statements
statement type STR SEMICOLON
statement type STR BECOMES expr SEMICOLON
expr term
expr expr PLUS term
expr expr MINUS term
term factor
term term STAR factor
term term STAR_STAR factor
term term SLASH factor
term term SLASH_SLASH factor
term term PCT factor
factor NUM
59
128
0 BOF SHIFT 1
1 globals SHIFT 2
1 include SHIFT 3
1 procedure SHIFT 4
1 statement SHIFT 5
1 POUND SHIFT 7
1 type SHIFT 10
1 INT SHIFT 12
1 DOUBLE SHIFT 14
1 FLOAT SHIFT 16
1 STR SHIFT 18
1 EOF REDUCE 1
2 EOF SHIFT 19
3 globals SHIFT 20
3 procedure SHIFT 4
3 statement SHIFT 5
3 type SHIFT 10
3 INT SHIFT 12
3 DOUBLE SHIFT 14
3 FLOAT SHIFT 16
3 STR SHIFT 18
3 EOF REDUCE 1
4 globals SHIFT 21
4 include SHIFT 3
4 statement SHIFT 5
4 POUND SHIFT 7
4 type SHIFT 10
4 INT SHIFT 12
4 DOUBLE SHIFT 14
4 FLOAT SHIFT 16
4 STR SHIFT 18
4 EOF REDUCE 1
5 globals SHIFT 22
5 include SHIFT 3
5 procedure SHIFT 4
5 POUND SHIFT 7
5 type SHIFT 8
5 INT SHIFT 12
5 DOUBLE SHIFT 14
5 FLOAT SHIFT 16
5 STR SHIFT 18
5 EOF REDUCE 1
7 INCLUDE SHIFT 23
8 STR SHIFT 27
10 STR SHIFT 37
12 STAR SHIFT 54
14 STAR SHIFT 55
16 STAR SHIFT 56
18 STAR SHIFT 57
20 EOF REDUCE 2
21 EOF REDUCE 3
22 EOF REDUCE 4
23 QUOTE SHIFT 24
24 STR SHIFT 25
25 QUOTE SHIFT 26
26 DOUBLE REDUCE 6
26 FLOAT REDUCE 6
26 INT REDUCE 6
26 POUND REDUCE 6
26 STR REDUCE 6
26 EOF REDUCE 6
27 LPAREN SHIFT 28
28 params SHIFT 29
28 param SHIFT 30
28 RPAREN REDUCE 8
29 RPAREN SHIFT 31
30 params SHIFT 58
30 RPAREN REDUCE 8
31 LBRACE SHIFT 32
32 statements SHIFT 33
32 statement SHIFT 34
32 type SHIFT 10
32 INT SHIFT 12
32 DOUBLE SHIFT 14
32 FLOAT SHIFT 16
32 STR SHIFT 18
32 RBRACE REDUCE 20
33 RBRACE SHIFT 35
34 statements SHIFT 36
34 RBRACE REDUCE 20
35 DOUBLE REDUCE 7
35 FLOAT REDUCE 7
35 INT REDUCE 7
35 POUND REDUCE 7
35 STR REDUCE 7
35 EOF REDUCE 7
36 RBRACE REDUCE 21
37 BECOMES SHIFT 38
38 expr SHIFT 42
38 term SHIFT 48
38 factor SHIFT 43
38 NUM SHIFT 49
42 MINUS SHIFT 50
43 SEMICOLON REDUCE 27
43 PLUS REDUCE 27
43 MINUS REDUCE 27
43 STAR REDUCE 27
43 STAR_STAR REDUCE 27
43 SLASH REDUCE 27
43 SLASH_SLASH REDUCE 27
43 PCT REDUCE 27
48 PCT SHIFT 52
49 MINUS REDUCE 33
49 PLUS REDUCE 33
49 SEMICOLON REDUCE 33
49 STAR REDUCE 33
49 STAR_STAR REDUCE 33
49 SLASH REDUCE 33
49 SLASH_SLASH REDUCE 33
49 PCT REDUCE 33
50 term SHIFT 48
50 factor SHIFT 43
50 NUM SHIFT 49
52 factor SHIFT 53
52 NUM SHIFT 49
53 SEMICOLON REDUCE 32
53 PLUS REDUCE 32
53 MINUS REDUCE 32
53 STAR REDUCE 32
53 STAR_STAR REDUCE 32
53 SLASH REDUCE 32
53 SLASH_SLASH REDUCE 32
53 PCT REDUCE 32
54 STR REDUCE 13
55 STR REDUCE 15
56 STR REDUCE 17
57 STR REDUCE 19
58 RPAREN REDUCE 9
