65
AMP
AMP_AMP
AMP_EQUALS
BOF
CARET
CARET_EQUALS
COLON
COMMA
DEF
DELETE
DO
DOUBLE
ELSE
EOF
EQUALS
EQUALS_EQUALS
FLOAT
FOR
GE
GT
GT_GT
IF
INCLUDE
INT
LCURLY
LE
LONG
LPAREN
LSQUARE
LT
LT_LT
L_ARROW
MINUS
MINUS_EQUALS
MINUS_MINUS
NE
NEW
NULL
NULLPTR
NUM
PCT
PCT_EQUALS
PIPE
PIPE_EQUALS
PIPE_PIPE
PLUS
PLUS_EQUALS
PLUS_PLUS
POUND
QUESTION
RCURLY
RETURN
RPAREN
RSQUARE
R_ARROW
SEMICOLON
SLASH
SLASH_EQUALS
SLASH_SLASH
STAR
STAR_EQUALS
STAR_STAR
STR
STRING
WHILE
18
arglist
dcl
dcls
expr
factor
globals
include
lvalue
main
paramlist
params
procedure
statement
statements
string
term
test
type
start
33
globals
globals include globals
globals procedure globals
include POUND INCLUDE LT STR RT
include POUND INCLUDE QUOTE STR QUOTE
procedure type STR LPAREN params RPAREN LBRACE statements RBRACE
params
params param params
param type STR
param STR
type INT
type INT STAR
type DOUBLE
type DOUBLE STAR
type FLOAT
type FLOAT STAR
type STR
type STR STAR
statements
statements statement statements
statement type STR SEMICOLON
statement type STR BECOMES expr SEMICOLON
expr term
expr expr PLUS term
expr expr MINUS term
term factor
term term STAR factor
term term STAR_STAR factor
term term SLASH factor
term term SLASH_SLASH factor
term term PCT factor
factor NUM
start BOF globals EOF
59
215
0 BOF SHIFT 1
1 globals SHIFT 2
1 include SHIFT 3
1 procedure SHIFT 4
1 POUND SHIFT 5
1 type SHIFT 6
1 INT SHIFT 7
1 DOUBLE SHIFT 8
1 FLOAT SHIFT 9
1 STR SHIFT 10
1 EOF REDUCE 0
2 EOF SHIFT 11
3 globals SHIFT 12
3 procedure SHIFT 4
3 type SHIFT 6
3 INT SHIFT 7
3 DOUBLE SHIFT 8
3 FLOAT SHIFT 9
3 STR SHIFT 10
3 EOF REDUCE 0
4 globals SHIFT 13
4 include SHIFT 3
4 POUND SHIFT 5
4 EOF REDUCE 0
5 INCLUDE SHIFT 14
6 STR SHIFT 21
7 STAR SHIFT 54
7 STR REDUCE 10
8 STAR SHIFT 55
8 STR REDUCE 12
9 STAR SHIFT 56
9 STR REDUCE 14
10 STAR SHIFT 57
10 STR REDUCE 16
12 EOF REDUCE 1
13 EOF REDUCE 2
14 LT SHIFT 15
14 QUOTE SHIFT 16
15 STR SHIFT 17
16 STR SHIFT 19
17 RT SHIFT 18
18 DOUBLE REDUCE 3
18 FLOAT REDUCE 3
18 INT REDUCE 3
18 POUND REDUCE 3
18 STR REDUCE 3
18 EOF REDUCE 3
19 QUOTE SHIFT 20
20 DOUBLE REDUCE 4
20 FLOAT REDUCE 4
20 INT REDUCE 4
20 POUND REDUCE 4
20 STR REDUCE 4
20 EOF REDUCE 4
20 DOUBLE REDUCE 4
20 FLOAT REDUCE 4
20 INT REDUCE 4
20 POUND REDUCE 4
20 STR REDUCE 4
20 EOF REDUCE 4
21 LPAREN SHIFT 22
22 params SHIFT 23
22 param SHIFT 24
22 RPAREN REDUCE 6
23 RPAREN SHIFT 25
24 params SHIFT 58
24 RPAREN REDUCE 6
25 LBRACE SHIFT 26
26 statements SHIFT 27
26 statement SHIFT 28
26 type SHIFT 29
26 INT SHIFT 7
26 DOUBLE SHIFT 8
26 FLOAT SHIFT 9
26 STR SHIFT 10
26 RBRACE REDUCE 18
27 RBRACE SHIFT 30
28 statements SHIFT 31
28 RBRACE REDUCE 18
29 STR SHIFT 32
30 DOUBLE REDUCE 5
30 FLOAT REDUCE 5
30 INT REDUCE 5
30 POUND REDUCE 5
30 STR REDUCE 5
30 EOF REDUCE 5
31 RBRACE REDUCE 19
32 SEMICOLON SHIFT 33
32 BECOMES SHIFT 34
33 DOUBLE REDUCE 20
33 FLOAT REDUCE 20
33 INT REDUCE 20
33 STR REDUCE 20
33 RBRACE REDUCE 20
34 expr SHIFT 35
34 term SHIFT 36
34 factor SHIFT 37
34 NUM SHIFT 38
35 SEMICOLON SHIFT 39
35 PLUS SHIFT 40
35 MINUS SHIFT 41
36 STAR SHIFT 43
36 STAR_STAR SHIFT 44
36 SLASH SHIFT 45
36 SLASH_SLASH SHIFT 46
36 PCT SHIFT 47
36 SEMICOLON REDUCE 22
36 PLUS REDUCE 22
36 MINUS REDUCE 22
37 SEMICOLON REDUCE 25
37 PLUS REDUCE 25
37 MINUS REDUCE 25
37 STAR REDUCE 25
37 STAR_STAR REDUCE 25
37 SLASH REDUCE 25
37 SLASH_SLASH REDUCE 25
37 PCT REDUCE 25
38 MINUS REDUCE 31
38 PLUS REDUCE 31
38 SEMICOLON REDUCE 31
38 STAR REDUCE 31
38 STAR_STAR REDUCE 31
38 SLASH REDUCE 31
38 SLASH_SLASH REDUCE 31
38 PCT REDUCE 31
39 DOUBLE REDUCE 21
39 FLOAT REDUCE 21
39 INT REDUCE 21
39 STR REDUCE 21
39 RBRACE REDUCE 21
40 term SHIFT 42
40 factor SHIFT 37
40 NUM SHIFT 38
41 term SHIFT 53
41 factor SHIFT 37
41 NUM SHIFT 38
42 STAR SHIFT 43
42 STAR_STAR SHIFT 44
42 SLASH SHIFT 45
42 SLASH_SLASH SHIFT 46
42 PCT SHIFT 47
42 SEMICOLON REDUCE 23
42 PLUS REDUCE 23
42 MINUS REDUCE 23
43 factor SHIFT 48
43 NUM SHIFT 38
44 factor SHIFT 49
44 NUM SHIFT 38
45 factor SHIFT 50
45 NUM SHIFT 38
46 factor SHIFT 51
46 NUM SHIFT 38
47 factor SHIFT 52
47 NUM SHIFT 38
48 SEMICOLON REDUCE 26
48 PLUS REDUCE 26
48 MINUS REDUCE 26
48 STAR REDUCE 26
48 STAR_STAR REDUCE 26
48 SLASH REDUCE 26
48 SLASH_SLASH REDUCE 26
48 PCT REDUCE 26
49 SEMICOLON REDUCE 27
49 PLUS REDUCE 27
49 MINUS REDUCE 27
49 STAR REDUCE 27
49 STAR_STAR REDUCE 27
49 SLASH REDUCE 27
49 SLASH_SLASH REDUCE 27
49 PCT REDUCE 27
50 SEMICOLON REDUCE 28
50 PLUS REDUCE 28
50 MINUS REDUCE 28
50 STAR REDUCE 28
50 STAR_STAR REDUCE 28
50 SLASH REDUCE 28
50 SLASH_SLASH REDUCE 28
50 PCT REDUCE 28
51 SEMICOLON REDUCE 29
51 PLUS REDUCE 29
51 MINUS REDUCE 29
51 STAR REDUCE 29
51 STAR_STAR REDUCE 29
51 SLASH REDUCE 29
51 SLASH_SLASH REDUCE 29
51 PCT REDUCE 29
52 SEMICOLON REDUCE 30
52 PLUS REDUCE 30
52 MINUS REDUCE 30
52 STAR REDUCE 30
52 STAR_STAR REDUCE 30
52 SLASH REDUCE 30
52 SLASH_SLASH REDUCE 30
52 PCT REDUCE 30
53 STAR SHIFT 43
53 STAR_STAR SHIFT 44
53 SLASH SHIFT 45
53 SLASH_SLASH SHIFT 46
53 PCT SHIFT 47
53 SEMICOLON REDUCE 24
53 PLUS REDUCE 24
53 MINUS REDUCE 24
54 STR REDUCE 11
54 STR REDUCE 11
54 STR REDUCE 11
55 STR REDUCE 13
55 STR REDUCE 13
55 STR REDUCE 13
56 STR REDUCE 15
56 STR REDUCE 15
56 STR REDUCE 15
57 STR REDUCE 17
57 STR REDUCE 17
57 STR REDUCE 17
58 RPAREN REDUCE 7
